#
# This config.toml is an example and based on the ananke theme
# https://github.com/theNewDynamic/gohugo-theme-ananke/.
#
# If you use a different theme, you might need to change the content of config.toml
# to your liking.
#

#
# Theme setup
#
# If you use go mod to install your theme, you must use the URL of the theme.
# If your theme is in the themes directory, you just need to specify its name.
#
#theme = "ananke"
theme = ["github.com/theNewDynamic/gohugo-theme-ananke"]

baseurl = "https://imcaf.gitlab.io/imcaf-gitlab-io"
title = "IMCAF - Motor Analysis tool"
contentdir    = "content"
layoutdir     = "layouts"
custom_css = ["css/bootstrap-table.css","css/width.css","webpagecss.css"]
publishdir    = "public"
languageCode = "en-us"
resourceDir = "../resources"

# Remove Related tab
show_related = {docs = false, page = false, post = false, project = false, publication = false, talk = false}

DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 6 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true
# Allow raw Html to improve rendering of tables
[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[languages]
  [languages.en]
    title = "Home"
    weight = 1
    contentDir = "content/en"
  [languages.pt]
    title = "Início"
    weight = 2
    contentDir = "content/pt"

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  text_color = ""
  author = ""
  favicon = ""
  site_logo = ""
  description = "The last theme you'll ever need. Maybe."
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  recent_posts_number = 3

#[[params.ananke_socials]]
#name = "twitter"
#url = "https://twitter.com/GoHugoIO"
